bgColor= 985100
fgColor= ffd75e
bgSelectionColor= ffc926
fgSelectionColor= 35556b
;font= Bitmap{Serif}
padding = 3, 3, 3, 3
Form.bgImage=orange
Menu.bgImage=orange
SoftButton.bgColor= ffffff
SoftButton.bgImage=bar
SoftButton.bgSelectionColor= ffffff
SoftButton.fgColor= ffffff
SoftButton.fgSelectionColor= ffffff
SoftButton.font = System{FACE_MONOSPACE; STYLE_BOLD ; SIZE_MEIDUM}
Title.bgColor= ffffff
Title.bgImage=bar
Title.bgSelectionColor= ffffff
Title.fgColor= ffffff
Title.padding = 4, 4, 4, 4
Title.fgSelectionColor= ffffff
Title.font= System{FACE_MONOSPACE; STYLE_BOLD ; SIZE_MEIDUM}
TabbedPane.fgSelectionColor= ffffff
DialogTitle.bgImage=bar
Dialog.bgImage=orange
