# common properties
gps.receiver.url=btspp://000B24337B46:1
gps.channels=12
#gps.coordinate.mapper=org.syzygy.gps.mappers.OpenStreetMapper
gps.coordinate.mapper=org.syzygy.gps.mappers.GoogleRoadMapper
#gps.coordinate.mapper=org.syzygy.gps.mappers.MicrosoftHybridMapper
gps.coordinate.mappers=Open Street Maps:org.syzygy.gps.mappers.OpenStreetMapper|Microsoft:org.syzygy.gps.mappers.MicrosoftHybridMapper|Google Road:org.syzygy.gps.mappers.GoogleRoadMapper|Google Satellite:org.syzygy.gps.mappers.GoogleSatelliteMapper|Google Terrain:org.syzygy.gps.mappers.GoogleTerrainMapper|Google Hybrid:org.syzygy.gps.mappers.GoogleHybridMapper|

# MIDlet properties
gps.midlet.maps=file:///e:/maps
gps.midlet.traces=file:///e:/traces
gps.midlet.bookmarks=file:///e:/bookmarks
gps.midlet.title=Maplets

# AWT properties
gps.route.dir=data/traces
gps.map.dir=data/maps
#gps.route.dir=/usr/mnt.rom/card/routes
#gps.map.dir=/usr/mnt.rom/card/maps
gps.plotter.title=Plotter
gps.where.title=GoooooPS
gps.map.title=Prefetch Maps
gps.map.fullscreen=false;

# Twiglet properties
twiglet.user=steves_location
twiglet.password=SteveslocatioN
tweedledee.user=js_crane
tweedledee.password=stevec
